<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">gWifi</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="destroy" handler="on_window1_destroy" last_modification_time="Wed, 24 May 2006 15:17:01 GMT"/>

  <child>
    <widget class="GtkFixed" id="fixed1">
      <property name="border_width">15</property>
      <property name="visible">True</property>

      <child>
	<widget class="GtkEntry" id="entryEssid">
	  <property name="width_request">152</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">40</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">*</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">88</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entryWepkey">
	  <property name="width_request">152</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">40</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">*</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">88</property>
	  <property name="y">64</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label2">
	  <property name="width_request">56</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Wep key :</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">64</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label4">
	  <property name="width_request">64</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Key mode :</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">96</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label1">
	  <property name="width_request">40</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">ESSID :</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label3">
	  <property name="width_request">40</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Mode : </property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">32</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label5">
	  <property name="width_request">40</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">DHCP :</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">128</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="buttonQuit">
	  <property name="width_request">56</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Quit</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_buttonQuit_clicked" last_modification_time="Wed, 24 May 2006 15:16:48 GMT"/>
	</widget>
	<packing>
	  <property name="x">184</property>
	  <property name="y">168</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="buttonSave">
	  <property name="width_request">96</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Create script</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_buttonSave_clicked" last_modification_time="Wed, 24 May 2006 15:16:32 GMT"/>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">168</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="buttonApply">
	  <property name="width_request">56</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Apply</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_buttonApply_clicked" last_modification_time="Wed, 24 May 2006 15:16:39 GMT"/>
	</widget>
	<packing>
	  <property name="x">112</property>
	  <property name="y">168</property>
	</packing>
      </child>

      <child>
	<widget class="GtkComboBox" id="comboboxDhcp">
	  <property name="width_request">153</property>
	  <property name="height_request">25</property>
	  <property name="visible">True</property>
	  <property name="items" translatable="yes">On
Off</property>
	  <property name="add_tearoffs">False</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">88</property>
	  <property name="y">128</property>
	</packing>
      </child>

      <child>
	<widget class="GtkComboBox" id="comboboxKeymode">
	  <property name="width_request">153</property>
	  <property name="height_request">25</property>
	  <property name="visible">True</property>
	  <property name="items" translatable="yes">restricted
open</property>
	  <property name="add_tearoffs">False</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">88</property>
	  <property name="y">96</property>
	</packing>
      </child>

      <child>
	<widget class="GtkComboBox" id="comboboxMode">
	  <property name="width_request">153</property>
	  <property name="height_request">25</property>
	  <property name="visible">True</property>
	  <property name="items" translatable="yes">Managed
Ad-Hoc
Master</property>
	  <property name="add_tearoffs">False</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">88</property>
	  <property name="y">32</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
